VERIFIER_EMAIL = your@email.com ## example elon@tesla.com
ACCESS_TOKENS = SuperSecurePassword321 ## Security Token for when you wanted to consume or expose the API endpoint
VERIFIER_DOMAIN = yourmailserverdomain.com ## mail.tesla.com